COM_FOTOMOTO_GALLERY = "Fotomoto gallery"
COM_FOTOMOTO_GALLERY_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_FOTOMOTO_GALLERY_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_FOTOMOTO_GALLERY_ITEM_DOESNT_EXIST = "Item does not exist"
COM_FOTOMOTO_GALLERY_ITEM_NOT_LOADED = "Could not load the item"
COM_FOTOMOTO_GALLERY_VIEW_FILE = "[View File]"
COM_FOTOMOTO_GALLERY_ADD_ITEM = "Add"
COM_FOTOMOTO_GALLERY_EDIT_ITEM = "Edit"
COM_FOTOMOTO_GALLERY_DELETE_ITEM = "Delete"
COM_FOTOMOTO_GALLERY_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_FOTOMOTO_GALLERY_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_FOTOMOTO_GALLERY_PUBLISH_ITEM = "Publish"
COM_FOTOMOTO_GALLERY_UNPUBLISH_ITEM = "Unpublish"
COM_FOTOMOTO_GALLERY_NO_ITEMS = "There are no items in the list"
COM_FOTOMOTO_GALLERY_SEARCH_TOOLS = "Search Tools"
COM_FOTOMOTO_GALLERY_SEARCH_TOOLS_DESC = ""
COM_FOTOMOTO_GALLERY_SEARCH_FILTER_SUBMIT = "Search"
COM_FOTOMOTO_GALLERY_SEARCH_FILTER_CLEAR = "Clear"
COM_FOTOMOTO_GALLERY_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_FOTOMOTO_GALLERY_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_FOTOMOTO_GALLERY_ADD_ITEM_TITLE = "Add"
COM_FOTOMOTO_GALLERY_EDIT_ITEM_TITLE = "Edit %s"

COM_FOTOMOTO_GALLERY_TITLE_FORM_VIEW_GALLERY="GalleryForm"
COM_FOTOMOTO_GALLERY_TITLE_FORM_VIEW_GALLERY_DESC="Show a form to add or edit a Gallery"

COM_FOTOMOTO_GALLERY_FORM_LBL_FOTOMOTOSCRIPTURL="Fotomoto Script URL"
COM_FOTOMOTO_GALLERY_FORM_DESC_FOTOMOTOSCRIPTURL="Fotomoto Script Url"
COM_FOTOMOTO_GALLERY_FORM_LBL_CATEGORIES="Categories"
COM_FOTOMOTO_GALLERY_FORM_DESC_CATEGORIES="Select photogallery category"

