COM_FOTOMOTO_GALLERY="Fotomoto gallery"
COM_FOTOMOTO_GALLERY_COMPONENT_LABEL="Fotomoto_gallery"
COM_FOTOMOTO_GALLERY_CONFIGURATION="Fotomoto_gallery Configuration"
COM_FOTOMOTO_GALLERY_ACCESS_HEADING="Access"
COM_FOTOMOTO_GALLERY_COMPONENT_DESC="The Galler integrated with Fotomoto"
COM_FOTOMOTO_GALLERY_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_FOTOMOTO_GALLERY_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_FOTOMOTO_GALLERY_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_FOTOMOTO_GALLERY_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_FOTOMOTO_GALLERY_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_FOTOMOTO_GALLERY_N_ITEMS_DELETED="%d items successfully deleted"
COM_FOTOMOTO_GALLERY_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_FOTOMOTO_GALLERY_N_ITEMS_PUBLISHED="%d items successfully published"
COM_FOTOMOTO_GALLERY_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_FOTOMOTO_GALLERY_N_ITEMS_TRASHED="%d items successfully trashed"
COM_FOTOMOTO_GALLERY_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_FOTOMOTO_GALLERY_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_FOTOMOTO_GALLERY_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_FOTOMOTO_GALLERY_NO_ITEM_SELECTED="No items selected"
COM_FOTOMOTO_GALLERY_SAVE_SUCCESS="Item successfully saved"
COM_FOTOMOTO_GALLERY_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_FOTOMOTO_GALLERY_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_FOTOMOTO_GALLERY_FILTER_SELECT_LABEL=" - Select %s - "
COM_FOTOMOTO_GALLERY_TEST_LABEL="Test label"
COM_FOTOMOTO_GALLERY_FIELDSET_RULES="Permissions"
COM_FOTOMOTO_GALLERY_FROM_FILTER="From %s"
COM_FOTOMOTO_GALLERY_TO_FILTER="To %s"
COM_FOTOMOTO_GALLERY_VIEW_FILE="[View File]"
COM_FOTOMOTO_GALLERY_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_FOTOMOTO_GALLERY_SEARCH_FILTER_SUBMIT = "Search"
COM_FOTOMOTO_GALLERY_SEARCH_TOOLS = "Search Tools"
COM_FOTOMOTO_GALLERY_SEARCH_TOOLS_DESC = "Filter the list items"
COM_FOTOMOTO_GALLERY_SEARCH_FILTER_CLEAR = "Clear filter"

COM_FOTOMOTO_GALLERY_TITLE_FORM_VIEW_GALLERY = "GalleryForm"
COM_FOTOMOTO_GALLERY_TITLE_FORM_VIEW_GALLERY_DESC = "Show a form to add or edit a Gallery"

COM_FOTOMOTO_GALLERY_FORM_LBL_FOTOMOTOSCRIPTURL = "Fotomoto Script URL"
COM_FOTOMOTO_GALLERY_FORM_LBL_DESCRIPTION = "Description"
COM_FOTOMOTO_GALLERY_FORM_DESC_FOTOMOTOSCRIPTURL = "Fotomoto Script Url"
COM_FOTOMOTO_GALLERY_FORM_LBL_CATEGORIES = "Category"
COM_FOTOMOTO_GALLERY_FORM_DESC_CATEGORIES = "Select photogallery category"
COM_FOTOMOTO_GALLERY_FORM_WIDTH_DESCRIPTION = "Image width (px)"




