.thumbnail { 
    float:left; 
    background-color:
     white; margin:3px; 
    text-decoration: none;
    padding: 2px !important;
    min-height: 238px; 
} 

div.img-listbox {
    padding-bottom: 30pt;
    text-align: center;        
}

div.img-tumbnail {
    text-align: center;
    display: inline-block;    
    width: 456px;    
    vertical-align:top;
    padding-bottom: 4px;
    cursor: pointer;
}


.img-tumbnail > p { padding-top: 5pt; font-size: 12pt; padding-bottom: 0;
    margin-block-start: 0; margin-block-end: 0 }

#component.span12
{
    padding-left: 0 !important;
    padding-right: 0 !important;
}

#component.span12 .item_title 
{
    padding-left: 96px;
}

div.w-title {
    padding-top: 8px;
}

